PORT = 3000
DB =  mongodb://0.0.0.0:27017/Ecommerce

JWT_SECRET =MYNAMEISMANISHVERMAFROMMAHENDERGARHHARYANA
JWT_EXPIRE =5d

COOKIE_EXPIRE=5

//nodemailer

SMPT_SERVICE="gmail"
SMPT_MAIL=erceecomm34@gmail.com
SMPT_PASSWORD=ecom@11234